{
  "manifest_version": 3,
  "name": "SEOSONA Content",
  "version": "0.2.0",
  "description": "Studio nội dung: viết – audit (Grammarly) – review – SEO – A/B – cắt ghép SRT, chuẩn content/SEO phổ quát cho mọi ngành. Điều khiển ChatGPT / Gemini / Grok / Claude web.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "sidePanel",
    "scripting",
    "downloads",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://gemini.google.com/*",
    "https://grok.com/*",
    "https://*.grok.com/*",
    "https://claude.ai/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_title": "SEOSONA Content — mở bảng điều khiển",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://chatgpt.com/*"],
      "js": ["lib/selectors-default.js", "content/common.js", "content/chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://gemini.google.com/*"],
      "js": ["lib/selectors-default.js", "content/common.js", "content/gemini.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://grok.com/*", "https://*.grok.com/*"],
      "js": ["lib/selectors-default.js", "content/common.js", "content/grok.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["lib/selectors-default.js", "content/common.js", "content/claude.js"],
      "run_at": "document_idle"
    }
  ]
}
