{
  "name": "seosona-content",
  "private": true,
  "description": "SEOSONA Content — bound to SEOSONA OS via seosona.project.json",
  "scripts": {
    "test": "node --test tests/*.test.cjs tests/*.test.mjs",
    "runtime:start": "node runtime/index.mjs",
    "runtime:verify": "node --test tests/runtime-*.test.mjs",
    "facebook:companion": "node scripts/companion/facebook-companion.mjs",
    "facebook:audit": "node scripts/audit/facebook-factory-audit.mjs",
    "facebook:audit:strict": "node scripts/audit/facebook-factory-audit.mjs --strict",
    "facebook:verify": "npm test && npm run seosona:doctor && npm run facebook:audit",
    "facebook:verify:release": "npm test && npm run seosona:doctor && npm run facebook:audit:strict",
    "seosona:doctor": "node scripts/seosona-project.mjs doctor",
    "seosona:log": "node scripts/seosona-project.mjs log",
    "providers:verify": "node --test tests/provider-*.test.mjs tests/browser-provider-adapter.test.cjs",
    "writing:verify": "node --test tests/writing-*.test.mjs tests/job-pack-*.test.mjs",
    "architecture:boundary": "node scripts/audit/writing-boundary-audit.mjs",
    "v1:verify": "npm test && npm run architecture:boundary && npm run seosona:doctor && npm run facebook:audit",
    "v1:surfaces": "node --test tests/studio-*.test.mjs tests/runtime-pairing.test.mjs tests/extension-*.test.cjs tests/context-editor-contract.test.cjs tests/feedback-signals.test.mjs tests/migration-contract.test.mjs tests/v1-acceptance.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  }
}
