{
  "name": "seosona-content",
  "private": true,
  "description": "SEOSONA Content — bound to SEOSONA OS via seosona.project.json",
  "scripts": {
    "seosona:doctor": "node scripts/seosona-project.mjs doctor",
    "seosona:log": "node scripts/seosona-project.mjs log"
  }
}
